-- Initial bobek.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bobek
version:             0.1.0.0
license:             BSD2
license-file:        LICENSE
author:              Peter Hajdu
maintainer:          peter@hajdu.im
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

test-suite test
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.10
                     , hspec
                     , mtl
                     , safe
                     , bytestring
  other-modules:       FakeEnvironment
                     , Source
                     , Destination
                     , Message
                     , Mover
                     , ReceiveId
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  extensions:          OverloadedStrings
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction

executable bobek
  main-is:             Main.hs
  other-modules:       Source
                     , Message
                     , Destination
                     , Mover
                     , ReceiveId
                     , Env
                     , RabbitMqEnv
                     , FileEnv
                     , OptParse
  build-depends:       base >=4.10
                     , amqp
                     , bytestring
                     , mtl
                     , transformers
                     , text
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          OverloadedStrings
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
