cabal-version:       2.2
-- Initial bobek.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bobek
version:             0.1.0.0
license:             BSD-2-Clause
license-file:        LICENSE
author:              Peter Hajdu
maintainer:          peter@hajdu.im
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  build-depends:       base >=4.10
                     , amqp
                     , bytestring
                     , process
                     , mtl
                     , transformers
                     , text
                     , containers
                     , optparse-applicative
                     , relude
  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  DerivingStrategies, OverloadedStrings
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Wno-partial-fields
                       -Werror
  exposed-modules: Bobek.ScriptFilter
                   Bobek.Message
                   Bobek.ReceiveId
                   Bobek.Filter
                   Bobek.RabbitMqEnv
                   Bobek.FileEnv
                   Bobek.Source
                   Bobek.Destination
                   Bobek.Mover
                   Bobek.OptParse
                   Bobek.Env
                   Bobek.Log
  other-modules:   Bobek.Util

test-suite test
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.10
                     , bobek
                     , hspec
                     , mtl
                     , process
                     , safe
                     , containers
                     , bytestring
                     , text
  other-modules: Bobek.Test.FakeEnvironment
                 Bobek.Test.MoverTest
                 Bobek.Test.ScriptFilterTest
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:  DerivingStrategies, OverloadedStrings
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Werror

executable bobek
  main-is:             Main.hs
  build-depends:       base >=4.10
                     , bobek
                     , amqp
                     , text
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options:         -Weverything
                       -Wno-missing-exported-signatures
                       -Wno-implicit-prelude
                       -Wno-missing-import-lists
                       -Wno-missed-specialisations
                       -Wno-all-missed-specialisations
                       -Wno-unsafe
                       -Wno-safe
                       -Wno-missing-local-signatures
                       -Wno-monomorphism-restriction
                       -Werror
